{
  "name": "datax-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "MCP (Model Context Protocol) server for DataX marketplace HTTP API",
  "type": "module",
  "bin": {
    "datax-mcp": "./index.mjs"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  }
}
